=> [[32m#<FarmerOrder:0x000000039f8500[0m
  id: [1;34m3[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m3[0m,
  farmer_id: [1;34m1[0m,
  status: [1;36mnil[0m,
  total: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m13[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f8398[0m
  id: [1;34m4[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m3[0m,
  farmer_id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m,
  total: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m56[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m34[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f8230[0m
  id: [1;34m5[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m3[0m,
  farmer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  total: [1;34m0[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m02[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m13[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f8078[0m
  id: [1;34m17[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m9[0m,
  farmer_id: [1;34m2[0m,
  status: [1;36mnil[0m,
  total: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f3fa0[0m
  id: [1;34m18[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m9[0m,
  farmer_id: [1;34m1[0m,
  status: [1;36mnil[0m,
  total: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m18[0m:[1;34m48[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f3de8[0m
  id: [1;34m19[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m10[0m,
  farmer_id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  total: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f3c08[0m
  id: [1;34m20[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m10[0m,
  farmer_id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  total: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m,
 [32m#<FarmerOrder:0x000000039f39d8[0m
  id: [1;34m21[0m,
  customer_user_id: [1;34m1[0m,
  order_id: [1;34m10[0m,
  farmer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  total: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m16[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  due_date: [1;36mnil[0m[32m>[0m]
