=> [32m#<CustomerUser:0x00000003d63a50[0m
 id: [1;34m3[0m,
 first_name: [1;36mnil[0m,
 last_name: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31mnew_customer@customer.com[1;31m"[0m[31m[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$10$3IJvHXRFlexOitZpDuXj4.Hwip1qEoe5bRNGZo/Hy/YcR.lookdYu[1;31m"[0m[31m[0m,
 cart_id: [1;34m2[0m,
 created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m48[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m48[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 authorization: [1;36mnil[0m[32m>[0m
